{
  "name": "project-4-nlp.git",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randyorduno/Project-NLP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randyorduno/Project-NLP/issues"
  },
  "homepage": "https://github.com/randyorduno/Project-NLP#readme"
}
